<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scc/login.css">
   <script src="script.js"></script>
</head>

<body >
    <div class="login-container">
        <center >
            <h2>iniciar sesion</h2>
            <form  action="/ejercicio.html/hg.html">
                <LAbel for="Usuario">Usuario</LAbel>
                <div></div>
                <div>
                    <ion-icon name="document-lock-outline"></ion-icon>
                  <input class="ingresar" type="text" id="Usuario" required>
                <BR></BR>
                 <label for="password">contraseña</label>
                <BR></BR>
                <ion-icon name="document-lock-outline"></ion-icon>
               <input type="text" id="contraseña "  required>
                <BR></BR>
                <button class="glow-on-hover" type="utton" type="submit" value="ingresar" onclick="loguear()">INGRESAR</button>
            </div>
            </center>
        </form>
       


    <div class="animation-container">
        <div class="lightning-container">
            <div class="lightning white"></div>
            <div class="lightning red"></div>
        </div>
        <div class="boom-container">
            <div class="shape circle big white"></div>
            <div class="shape circle white"></div>
            <div class="shape triangle big yellow"></div>
            <div class="shape disc white"></div>
            <div class="shape triangle blue"></div>
        </div>
        <div class="boom-container second">
            <div class="shape circle big white"></div>
            <div class="shape circle white"></div>
            <div class="shape disc white"></div>
            <div class="shape triangle blue"></div>
        </div>
    </div>
  
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div>
    
    <script  type="module"src=" https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
<script  nomodule  src = " https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js " > </script>
</body>



<div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </dix





